// 問題文
// 電卓の操作が与えられるので、計算途中の値と計算結果の値を出力してください。

// 電卓の操作は次の形式で入力されます。

// 入力の形式
// 計算の数N
// 最初の値A
// 演算子op 
// 1
// ​
//   計算する値B 
// 1
// ​
 
// 演算子op 
// 2
// ​
//   計算する値B 
// 2
// ​
 
// ⋮
// 演算子op 
// N
// ​
//   計算する値B 
// N
// ​
 
// 次の入力は((2+1)×3)÷2を表しています。

// 入力例
// 3
// 2
// + 1
// * 3
// / 2
// 出力では「何行目の出力か」と、「計算途中の値」を出力してください。

// 出力の形式
// 1:1個目の計算結果
// 2:2個目の計算結果
// ⋮
// N:N個目の計算結果
// 次の出力は上の入力例に対する出力です。

// 出力例
// 1:3
// 2:9
// 3:4
// 与えられる計算式のパターンと対応する出力は以下の表の通りです。

// 入力	出力	備考
// + B	+Bの計算結果を出力する。	
// - B	−Bの計算結果を出力する。	
// * B	×Bの計算結果を出力する。	
// / B	÷Bの計算結果を出力する。	小数点以下は切り捨てて出力する。
// Bが0の場合はerrorと出力し、それ以降は出力を行わない。
// ÷Bにおいて、Bが0の場合はerrorと出力し、それ以降は出力を行わない ことに注意してください。

// ページ末尾に問題のヒントがあります。詰まったら見てみましょう。

// サンプルプログラム
// Copy
// #include <bits/stdc++.h>
// using namespace std;
 
// int main() {
//   int N, A;
//   cin >> N >> A;
 
//   // ここにプログラムを追記
// }
// #include <bits/stdc++.h>
// using namespace std;

// int main() {
//   int N, A;
//   cin >> N >> A;

//   // ここにプログラムを追記
// }
// 制約
// 0≦N≦7
// 0≦A,B 
// i
// ​
//  ≦10
// A,B 
// i
// ​
//  ,Nは整数
// op 
// i
// ​
//  は+, −, ∗, / のいずれか一つ
// 入力
// 入力は次の形式で標準入力から与えられます。

// N
// A
// op 
// 1
// ​
//   B 
// 1
// ​
 
// op 
// 2
// ​
//   B 
// 2
// ​
 
// ⋮
// op 
// N
// ​
//   B 
// N
// ​
 
// 出力 
// Copy
// 1:1個目の計算結果
// 2:2個目の計算結果
// ⋮
// N:N個目の計算結果
// 出力の最後には改行が必要です。

#include <bits/stdc++.h>
using namespace std;

int main() {
  int N, A;
  cin >> N >> A;

  for (int i = 0; i < N; i++) {
    int x;
    string op;
    cin >> op >> x;

    if (op == "+") {
      A += x;
    }
    else if (op == "-") {
      A -= x;
    }
    else if (op == "*") {
      A *= x;
    }
    else if (op == "/" && x != 0) {
      A /= x;
    }
    else {
      cout << "error" << endl;
      break;
    }

    cout << i + 1 << ":" << A << endl;
  }

}
