// 問題文
// 1118 のような、3 つ以上の同じ数字が連続して並んだ 4 桁の整数を 良い整数 とします。

// 4 桁の整数 N が与えられるので、N が 良い整数 かどうかを答えてください。

// 制約
// 1000≦N≦9999
// 入力は整数からなる
// 入力
// 入力は以下の形式で標準入力から与えられる。

// N
// 出力
// N が 良い整数 ならば Yes を、そうでなければ No を出力せよ。
#include<bits/stdc++.h>
using namespace std;
int main(){
    int n=0;
    cin>>n;
    int a=n/1000,b=(n/100)%10,c=(n/10)%10,d=n%10;
    if((a==b&&b==c)||(b==c&&c==d))
    cout<<"Yes"<<endl;
    else
    cout<<"No"<<endl;
}